------------------------------------------

Game Information:
Number of Games: 100
Time Game Started: 12/5/2022 11:14:35 AM

------------------------------------------

Game Distance: 200.0267

Player1 Generation: 1
	Avg Fitness of top 20% = -563.0994
	Number of Hits in the top 20% = 22/200
	Avg Fitness of the bottom 80% = -1314.329
	Number of Hits in the bottom 80% = 0/800

Player2 Generation: 1
	Avg Fitness of top 20% = -375.7615
	Number of Hits in the top 20% = 29/200
	Avg Fitness of the bottom 80% = -979.3734
	Number of Hits in the bottom 80% = 22/800

------------------------------------------

Game Distance: 200.0267

Player1 Generation: 2
	Avg Fitness of top 20% = -476.7135
	Number of Hits in the top 20% = 27/200
	Avg Fitness of the bottom 80% = -1295.812
	Number of Hits in the bottom 80% = 0/800

Player2 Generation: 2
	Avg Fitness of top 20% = -282.7594
	Number of Hits in the top 20% = 45/200
	Avg Fitness of the bottom 80% = -597.8964
	Number of Hits in the bottom 80% = 67/800

------------------------------------------

Game Distance: 200.0267

Player1 Generation: 3
	Avg Fitness of top 20% = -335.8951
	Number of Hits in the top 20% = 28/200
	Avg Fitness of the bottom 80% = -955.7776
	Number of Hits in the bottom 80% = 29/800

Player2 Generation: 3
	Avg Fitness of top 20% = -251.0537
	Number of Hits in the top 20% = 47/200
	Avg Fitness of the bottom 80% = -555.7501
	Number of Hits in the bottom 80% = 70/800

------------------------------------------

Game Distance: 200.0267

Player1 Generation: 4
	Avg Fitness of top 20% = -321.5979
	Number of Hits in the top 20% = 49/200
	Avg Fitness of the bottom 80% = -841.3156
	Number of Hits in the bottom 80% = 53/800

Player2 Generation: 4
	Avg Fitness of top 20% = -256.819
	Number of Hits in the top 20% = 57/200
	Avg Fitness of the bottom 80% = -544.8287
	Number of Hits in the bottom 80% = 78/800

------------------------------------------

