------------------------------------------

Game Information:
Number of Games: 100
Time Game Started: 12/5/2022 10:19:51 AM

------------------------------------------

Game Distance: 100

Player1 Generation: 1
	Avg Fitness of top 20% = -118.1197
	Number of Hits in the top 20% = 78/200
	Avg Fitness of the bottom 80% = -365.619
	Number of Hits in the bottom 80% = 104/800

Player2 Generation: 1
	Avg Fitness of top 20% = -41.43773
	Number of Hits in the top 20% = 145/200
	Avg Fitness of the bottom 80% = -351.1324
	Number of Hits in the bottom 80% = 173/800

------------------------------------------

