------------------------------------------

Game Information:
Number of Games: 100
Time Game Started: 12/5/2022 10:21:47 AM

------------------------------------------

Game Distance: 100

Player1 Generation: 1
	Avg Fitness of top 20% = -99.8401
	Number of Hits in the top 20% = 84/200
	Avg Fitness of the bottom 80% = -322.018
	Number of Hits in the bottom 80% = 142/800

Player2 Generation: 1
	Avg Fitness of top 20% = -15.62331
	Number of Hits in the top 20% = 173/200
	Avg Fitness of the bottom 80% = -277.8525
	Number of Hits in the bottom 80% = 208/800

------------------------------------------

