------------------------------------------

Game Information:
Number of Games: 100
Time Game Started: 12/5/2022 9:28:15 AM

------------------------------------------

Game Distance: 100

Player1 Generation: 1
	Avg Fitness of top 20% = -619.6907
	Number of Hits in the top 20% = 0/200
	Avg Fitness of the bottom 80% = -675.9805
	Number of Hits in the bottom 80% = 0/800

Player2 Generation: 1
	Avg Fitness of top 20% = -127.0555
	Number of Hits in the top 20% = 76/200
	Avg Fitness of the bottom 80% = -436.676
	Number of Hits in the bottom 80% = 107/800

------------------------------------------

