------------------------------------------

Game Information:
Number of Games: 100
Time Game Started: 12/5/2022 10:30:24 AM

------------------------------------------

Game Distance: 100

Player1 Generation: 1
	Avg Fitness of top 20% = -86.38542
	Number of Hits in the top 20% = 92/200
	Avg Fitness of the bottom 80% = -377.3211
	Number of Hits in the bottom 80% = 81/800

Player2 Generation: 1
	Avg Fitness of top 20% = -14.47708
	Number of Hits in the top 20% = 176/200
	Avg Fitness of the bottom 80% = -308.0413
	Number of Hits in the bottom 80% = 179/800

------------------------------------------

