------------------------------------------

Game Information:
Number of Games: 100
Time Game Started: 12/5/2022 10:35:21 AM

------------------------------------------

Game Distance: 160

Player1 Generation: 1
	Avg Fitness of top 20% = -409.0471
	Number of Hits in the top 20% = 25/200
	Avg Fitness of the bottom 80% = -865.3968
	Number of Hits in the bottom 80% = 0/800

Player2 Generation: 1
	Avg Fitness of top 20% = -361.6993
	Number of Hits in the top 20% = 15/200
	Avg Fitness of the bottom 80% = -773.7142
	Number of Hits in the bottom 80% = 3/800

------------------------------------------

