------------------------------------------

Game Information:
Number of Games: 100
Time Game Started: 12/5/2022 9:35:10 AM

------------------------------------------

Game Distance: 100

Player1 Generation: 1
	Avg Fitness of top 20% = -614.1545
	Number of Hits in the top 20% = 1/200
	Avg Fitness of the bottom 80% = -625.0311
	Number of Hits in the bottom 80% = 0/800

Player2 Generation: 1
	Avg Fitness of top 20% = -71.42086
	Number of Hits in the top 20% = 111/200
	Avg Fitness of the bottom 80% = -401.258
	Number of Hits in the bottom 80% = 117/800

------------------------------------------

