------------------------------------------

Game Information:
Number of Games: 100
Time Game Started: 12/5/2022 11:34:41 AM

------------------------------------------

Game Distance: 160

Player1 Generation: 1
	Avg Fitness of top 20% = 0
	Number of Hits in the top 20% = 20/200
	Avg Fitness of the bottom 80% = -32.39655
	Number of Hits in the bottom 80% = 24/800

Player2 Generation: 1
	Avg Fitness of top 20% = 0
	Number of Hits in the top 20% = 1/200
	Avg Fitness of the bottom 80% = -4.580428
	Number of Hits in the bottom 80% = 0/800

------------------------------------------

