------------------------------------------

Game Information:
Number of Games: 100
Time Game Started: 12/5/2022 9:14:30 AM

------------------------------------------

Game Distance: 100

Player1 Generation: 1
	Avg Fitness of top 20% = -124.1453
	Number of Hits in the top 20% = 0/200
	Avg Fitness of the bottom 80% = -195.5435
	Number of Hits in the bottom 80% = 0/800

Player2 Generation: 1
	Avg Fitness of top 20% = -5.914136
	Number of Hits in the top 20% = 11/200
	Avg Fitness of the bottom 80% = -97.37341
	Number of Hits in the bottom 80% = 7/800

------------------------------------------

Game Distance: 100

Player1 Generation: 2
	Avg Fitness of top 20% = -124.1453
	Number of Hits in the top 20% = 0/200
	Avg Fitness of the bottom 80% = -634.8314
	Number of Hits in the bottom 80% = 0/800

Player2 Generation: 2
	Avg Fitness of top 20% = -5.914136
	Number of Hits in the top 20% = 11/200
	Avg Fitness of the bottom 80% = -447.9762
	Number of Hits in the bottom 80% = 73/800

------------------------------------------

