------------------------------------------

Game Information:
Number of Games: 100
Time Game Started: 12/5/2022 10:46:04 AM

------------------------------------------

Game Distance: 160

Player1 Generation: 1
	Avg Fitness of top 20% = -235.079
	Number of Hits in the top 20% = 52/200
	Avg Fitness of the bottom 80% = -562.4917
	Number of Hits in the bottom 80% = 71/800

Player2 Generation: 1
	Avg Fitness of top 20% = -130.5977
	Number of Hits in the top 20% = 76/200
	Avg Fitness of the bottom 80% = -463.3241
	Number of Hits in the bottom 80% = 97/800

------------------------------------------

