------------------------------------------

Game Information:
Number of Games: 100
Time Game Started: 12/5/2022 10:41:53 AM

------------------------------------------

Game Distance: 160

Player1 Generation: 1
	Avg Fitness of top 20% = -246.1033
	Number of Hits in the top 20% = 54/200
	Avg Fitness of the bottom 80% = -576.1411
	Number of Hits in the bottom 80% = 77/800

Player2 Generation: 1
	Avg Fitness of top 20% = -170.1879
	Number of Hits in the top 20% = 62/200
	Avg Fitness of the bottom 80% = -516.0275
	Number of Hits in the bottom 80% = 54/800

------------------------------------------

