------------------------------------------

Game Information:
Number of Games: 1
Time Game Started: 12/1/2022 12:26:09 PM

------------------------------------------

Player1 Generation: 0
	Avg Fitness of top 20% = NaN
	Number of Hits in the top 20% = 0/0
	Avg Fitness of the bottom 80% = -23.65016
	Number of Hits in the bottom 80% = 2/10

Player2 Generation: 0
	Avg Fitness of top 20% = NaN
	Number of Hits in the top 20% = 0/0
	Avg Fitness of the bottom 80% = -12.29144
	Number of Hits in the bottom 80% = 2/10

------------------------------------------

