------------------------------------------

Game Information:
Number of Games: 100
Time Game Started: 12/4/2022 12:12:52 AM

------------------------------------------

Game Distance: 161.9242

Player1 Generation: 1
	Avg Fitness of top 20% = -1200.882
	Number of Hits in the top 20% = 0/200
	Avg Fitness of the bottom 80% = -1218.125
	Number of Hits in the bottom 80% = 0/800

Player2 Generation: 1
	Avg Fitness of top 20% = -541.1884
	Number of Hits in the top 20% = 0/200
	Avg Fitness of the bottom 80% = -699.5265
	Number of Hits in the bottom 80% = 0/800

------------------------------------------

Game Distance: 161.9242

Player1 Generation: 2
	Avg Fitness of top 20% = -1213.502
	Number of Hits in the top 20% = 0/200
	Avg Fitness of the bottom 80% = -1218.786
	Number of Hits in the bottom 80% = 0/800

Player2 Generation: 2
	Avg Fitness of top 20% = -430.3216
	Number of Hits in the top 20% = 3/200
	Avg Fitness of the bottom 80% = -619.5214
	Number of Hits in the bottom 80% = 0/800

------------------------------------------

Game Distance: 161.9242

Player1 Generation: 3
	Avg Fitness of top 20% = -1198.724
	Number of Hits in the top 20% = 1/200
	Avg Fitness of the bottom 80% = -1217.592
	Number of Hits in the bottom 80% = 0/800

Player2 Generation: 3
	Avg Fitness of top 20% = -349.8097
	Number of Hits in the top 20% = 25/200
	Avg Fitness of the bottom 80% = -608.7267
	Number of Hits in the bottom 80% = 9/800

------------------------------------------

