------------------------------------------

Game Information:
Number of Games: 1
Time Game Started: 12/1/2022 12:26:45 PM

------------------------------------------

Player1 Generation: 0
	Avg Fitness of top 20% = NaN
	Number of Hits in the top 20% = 0/0
	Avg Fitness of the bottom 80% = -153.6275
	Number of Hits in the bottom 80% = 2/10

Player2 Generation: 0
	Avg Fitness of top 20% = NaN
	Number of Hits in the top 20% = 0/0
	Avg Fitness of the bottom 80% = -360.9898
	Number of Hits in the bottom 80% = 0/10

------------------------------------------

Player1 Generation: 1
	Avg Fitness of top 20% = NaN
	Number of Hits in the top 20% = 0/0
	Avg Fitness of the bottom 80% = -169.3194
	Number of Hits in the bottom 80% = 0/10

Player2 Generation: 1
	Avg Fitness of top 20% = NaN
	Number of Hits in the top 20% = 0/0
	Avg Fitness of the bottom 80% = -294.8225
	Number of Hits in the bottom 80% = 0/10

------------------------------------------

Player1 Generation: 2
	Avg Fitness of top 20% = NaN
	Number of Hits in the top 20% = 0/0
	Avg Fitness of the bottom 80% = -12.62577
	Number of Hits in the bottom 80% = 2/10

Player2 Generation: 2
	Avg Fitness of top 20% = NaN
	Number of Hits in the top 20% = 0/0
	Avg Fitness of the bottom 80% = -43.51936
	Number of Hits in the bottom 80% = 0/10

------------------------------------------

