------------------------------------------

Game Information:
Number of Games: 100
Time Game Started: 12/1/2022 1:02:42 AM

------------------------------------------

Game Distance: 159.5928

Player1 Generation: 0
	Avg Fitness of top 20% = -105.1229
	Number of Hits in the top 20% = 86/200
	Avg Fitness of the bottom 80% = -292.9351
	Number of Hits in the bottom 80% = 163/800

Player2 Generation: 0
	Avg Fitness of top 20% = -127.8266
	Number of Hits in the top 20% = 94/200
	Avg Fitness of the bottom 80% = -379.6993
	Number of Hits in the bottom 80% = 132/800

------------------------------------------

Game Distance: 159.5928

Player1 Generation: 1
	Avg Fitness of top 20% = -88.45071
	Number of Hits in the top 20% = 94/200
	Avg Fitness of the bottom 80% = -281.607
	Number of Hits in the bottom 80% = 185/800

Player2 Generation: 1
	Avg Fitness of top 20% = -104.9352
	Number of Hits in the top 20% = 106/200
	Avg Fitness of the bottom 80% = -344.4543
	Number of Hits in the bottom 80% = 160/800

------------------------------------------

